### TEXT
appcache=text/cache-manifest
css=text/css
csv=text/csv
htm=text/html
html=text/html
ics=text/calendar
js=application/javascript
json=application/json
less=text/css
markdown=text/markdown
md=text/markdown
srt=application/x-subrip
ts=application/typescript
vcf=text/card
vtt=text/vtt
xml=application/xml

### IMAGE
bmp=image/bmp
gif=image/gif
ico=image/x-icon
jpg=image/jpeg
jpeg=image/jpeg
png=image/png
svg=image/svg+xml
tif=image/tiff
tiff=image/tiff
webp=image/webp

### AUDIO
aac=audio/aac
caf=audio/x-caf
flac=audio/flac
m3u=audio/x-mpegurl
m4a=audio/mp4
mid=audio/midi
midi=audio/midi
mka=audio/x-matroska
mp3=audio/mpeg
oga=audio/ogg
wav=audio/x-wav
weba=audio/webm
wma=audio/x-ms-wma

### VIDEO
3gp=video/3gpp
3g2=video/3gpp2
avi=video/x-msvideo
m4v=video/mp4
mkv=video/x-matroska
mov=video/quicktime
mp4=video/mp4
mpeg=video/mpeg
mpg=video/mpeg
ogv=video/ogg
webm=video/webm
wmv=video/x-ms-wmv

### OFFICE
abw=application/x-abiword
rtf=application/rtf
doc=application/msword
xls=application/vnd.ms-excel
pps=application/vnd.ms-powerpoint
ppt=application/vnd.ms-powerpoint
docx=application/vnd.openxmlformats-officedocument.wordprocessingml.document
xlsx=application/vnd.openxmlformats-officedocument.spreadsheetml.sheet
pptx=application/vnd.openxmlformats-officedocument.presentationml.presentation
ods=application/vnd.oasis.opendocument.spreadsheet
odt=application/vnd.oasis.opendocument.text
odp=application/vnd.oasis.opendocument.presentation
epub=application/epub+zip
azw=application/vnd.amazon.ebook
pdf=application/pdf
xps=application/vnd.ms-xpsdocument
chm=application/vnd.ms-htmlhelp

### BINARY
eot=application/vnd.ms-fontobject
ttf=font/ttf
woff=font/woff
woff2=font/woff2
otf=font/otf
zip=application/zip
7z=application/x-7z-compressed
rar=application/x-rar-compressed
tgz=application/tar+gzip
xz=application/x-xz
bz=application/x-bzip
bz2=application/x-bzip2
gz=application/gzip
torrent=application/x-bittorrent
jar=application/java-archive
ogg=application/ogg
